{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red85\green129\blue224;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c58824\c90196;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1.\strokec5  \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1086 \u1074  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1073 \u1088 \u1077 \u1085 \u1076 \u1077 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 .   \cf5 \cb1 \
\cf2 \cb3 \strokec4 \
\'97\'97
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT count(notebooks.title) as count,  brands.title\
FROM notebooks_notebook AS notebooks\
INNER JOIN notebooks_brand AS brands\
ON notebooks.brand_id = brands.id\
GROUP BY brands.title\
ORDER BY count DESC;
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \'97\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 2.\strokec5  \uc0\u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1086 \u1074  \u1087 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1080 \u1090 \u1100  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1076 \u1086  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  0 \u1080 \u1083 \u1080  5 \u1080  \u1079 \u1072 \u1090 \u1077 \u1084  \u1089 \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 , \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1074  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1086 \u1074  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1077 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 .   \strokec4 \
\
\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 SELECT (FLOOR(width/5.0) * 5) AS floor_width, (FLOOR(depth/5.0) * 5) AS floor_depth, \
	(FLOOR(height/5.0) * 5) AS floor_height, (FLOOR(diagonal/5.0) * 5) AS floor_diagonal,\
	COUNT(*) as count_devices\
FROM notebooks_notebook\
GROUP BY floor_width, floor_depth, floor_height, floor_diagonal\
ORDER BY floor_width, floor_depth, floor_height, floor_diagonal;\strokec4 \
\'97\strokec5 \
}